# Mobile---Restaurant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cse_restaurant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse_restaurant/: Advertisement.java  Food.java  FoodAdapter.java  Harita.java  MainActivity.java  MainpageActivity.java  MapsActivity.java  MyAdapter.java  User.java  adAdapter.java  adClick.java  ads.java  basket.java  contact.java  detail.java  foodItemActivity.java  home.java  login.java  signin.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_maps.xml  activity_signin.xml  ad_click_activity.xml  ad_recycle_row.xml  ads_fragment.xml  basket_fragment.xml  contact_fragment.xml  detail_fragment.xml  food.xml  food_item.xml  food_recycle_row.xml  home_fragment.xml
app/src/main/res/layout/slider/: xml.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cse_restaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
