<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".adClick">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/acıklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"/>


</LinearLayout>
</ScrollView>