<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
tools:context=".ads"
android:id="@+id/scrollView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
    <TextView
        android:id="@+id/tV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Campaigns"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:paddingTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_activity_recyclerViewAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tV1"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        ></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>