<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".home"
    android:id="@+id/scrollView">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="CS Restaurant"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/tV1"
        android:paddingTop="10dp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_activity_recyclerViewFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_slider"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
</ScrollView>
